index.html : svg 아이콘 및 문구 추가
34번째 입문하기 <a href="sub/visit-form.html"> 시작
- 추가된 소스
<svg width="106.805" height="64.439" class="chk_ico">
	<path class="chk_com" d="M330.427,251.24a19.717,19.717,0,1,1,19.72-19.714A19.735,19.735,0,0,1,330.427,251.24Zm0-30.861a11.143,11.143,0,1,0,11.144,11.147A11.155,11.155,0,0,0,330.427,220.379Z" transform="translate(-303.078 -211.806)" />
	<path class="chk_com" d="M358.356,256.61a4.285,4.285,0,0,1-4.287-4.289c0-11.422-8.424-20.716-18.782-20.716s-18.774,9.294-18.774,20.716a4.288,4.288,0,1,1-8.576,0c0-16.151,12.269-29.291,27.35-29.291s27.355,13.14,27.355,29.291A4.285,4.285,0,0,1,358.356,256.61Z" transform="translate(-307.937 -192.17)" />
	<path class="chk_com" d="M395.117,250.281H355.5a4.007,4.007,0,1,1,0-8.014h39.616a4.007,4.007,0,0,1,0,8.014Z" transform="translate(-293.472 -208.798)" />
	<path class="chk_com" d="M24.849,8.014,4.009,10.935a4.007,4.007,0,1,1,0-8.014L24.848,0a4.007,4.007,0,0,1,0,8.014Z" transform="translate(92.378 12.961) rotate(60)"/>
</svg>
	<span class="eng_title">Check In</span>
            입문하기
            <span class="sub_txt">알림메시지로 발급받은 QR코드를<br>
            스캔하시고 절차 확인 후 입장하세요.</span>

54번째 출문하기 <a href="sub/check-out.html"> 시작
<svg width="106.805" height="64.439" class="chk_ico">
	<path class="chk_com" d="M330.435,251.24a19.717,19.717,0,1,0-19.72-19.714A19.735,19.735,0,0,0,330.435,251.24Zm0-30.861a11.143,11.143,0,1,1-11.144,11.147A11.155,11.155,0,0,1,330.435,220.379Z" transform="translate(-250.978 -211.806)" />
	<path class="chk_com" d="M312.223,256.61a4.285,4.285,0,0,0,4.287-4.289c0-11.422,8.424-20.716,18.782-20.716s18.774,9.294,18.774,20.716a4.288,4.288,0,1,0,8.576,0c0-16.151-12.269-29.291-27.35-29.291s-27.355,13.14-27.355,29.291A4.285,4.285,0,0,0,312.223,256.61Z" transform="translate(-255.837 -192.17)" />
	<path class="chk_com" d="M355.5,250.281h39.616a4.007,4.007,0,1,0,0-8.014H355.5a4.007,4.007,0,0,0,0,8.014Z" transform="translate(-350.338 -208.798)" />
	<path class="chk_com" d="M24.849,2.921,4.009,0a4.007,4.007,0,1,0,0,8.014l20.84,2.921a4.007,4.007,0,0,0,0-8.014Z" transform="translate(23.897 18.429) rotate(120)" />
</svg>            
            <span class="eng_title">Check Out</span>
            출문하기
            <span class="sub_txt">나가시기 전 알림메시지로<br>
            발급받은 QR코드를 스캔하세요.</span>



