<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nlobby QRcode</title>
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <!-- Jquery 추가_21.07.27 -->
  <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
  <script type="text/JavaScript" src="../js/script.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="back_btn">
        <a href="javascript:history.back();"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
      </div>
      <div class="company_name">
        <h4><img src="../img/logo.svg"></h4>
      </div>
      <div class="language">
        <!--
              <p class="lang_ico"><i class="fa fa-language" aria-hidden="true"></i></p>
            -->
        <p class="en_btn lang_btn on"><a href="#">KO</a></p>
        <p class="ko_btn lang_btn"><a href="#">EN</a></p>
      </div>
    </header>
    <div id="content">
      <form id="loginForm" action="../index.html" class="login-area" onsubmit="return false;">
        <h2 class="title">LOGIN</h2>
        <div class="login-form">
          <label>
            <input type="text" id="id" class="id form" placeholder="아이디를 입력하세요.">
          </label>
          <label>
            <input type="password" id="password" class="password form"placeholder="비밀번호를 입력하세요.">
          </label>
          <span id="invalid" class="invalid">아이디 / 비밀번호를 입력하세요.</span>
        </div>
        <p id="log"></p>
        <div class="id-saveform">
          <input id="id-save" class="checkbox" type="checkbox"/>
          <label for="id-save" class="colorBg"></label>
          <label for="id-save" class="labelName">아이디 저장</label>
        </div>
        <div class="commonBtn loginBtn">
          <button id="send" class="btn">로그인</button>
        </div>
      </form>
    </div>
  </body>
</html>

<script>
  let invalid = document.getElementById('invalid');
  let send = document.getElementById('send');
  let id = document.getElementById('id');
  let password = document.getElementById('password');
  let form = document.getElementById('loginForm');

  // 로그인 오류 임베드 스크립트
  send.addEventListener("click", () => {
    if(id.value.trim() == "" || password.value.trim() == ""){
      invalid.style.display = "block";
      loginForm.classList.add('error');
      id.focus();
      return false;
    }
    form.methods = "GET";
    form.submit();
  });
</script>