<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>엔로비 QR버전</title>
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <!-- Jquery 추가_21.07.27 -->
  <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
  <script type="text/JavaScript" src="../js/script.js"></script>
</head>
<body>
  <div id="wrap" class="set_bg">
    <header>
      <div class="back_btn">
        <a href="javascript:history.back();"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
      </div>
      <div class="company_name">
        <h4><img src="../img/logo.svg"></h4>
      </div>
      <div class="language">
        <!--
          <p class="lang_ico"><i class="fa fa-language" aria-hidden="true"></i></p>
        -->
        <p class="en_btn lang_btn on"><a href="#">KO</a></p>
        <p class="ko_btn lang_btn"><a href="#">EN</a></p>
      </div>
    </header>
    <div id="content">
      <!-- 유저정보 페이지 추가 211227 -->
      <div class="user-info">
        <div class="logout-area">
          <p class="user-name">
            <span class="parties">한국가스공사</span><br>
            <span class="name">사용자</span>님 안녕하세요.
          </p>
          <div class="logoutBtn">
            <a href="login.html" class="logoutLink">로그아웃</a>
          </div>
        </div>
      </div>
      <div class="con_area">
        <div class="print_ip">
          <p>
            <label for="point_ip">프린터 IP</label>
            <input class="text input" type="text" id="point_ip" name="point_ip" placeholder="123.123.123.123" />
          </p>
          <button class="btn">샘플 출력</button>
        </div>
        <div class="setup_list">
          <div class="setup_left">
            <div class="location_point">
              <label for="location_p">Location (위치)</label>
              <input class="text input" type="text" id="location_p" name="location_p" placeholder="본사" />
            </div>
            <div class="event_gate">
              <!-- PUSH 알림 버튼 일부분 소스 변경 -->
              <label class="push_alarm" for="push_box">PUSH 알림</label>
              <label class="switch">
                <input type="checkbox" id="push_box"checked>
                <div class="toggle-button round"></div>
              </label>
            </div>
            <div class="check_in_view">
              <label for="chk_in">Check-in 화면 유지시간 (sec)</label>
              <input class="text input" id="chk_in" type="text" placeholder="5" />
            </div>
            <div class="select_form">
              <label for="chk_in">Select 샘플 디자인</label>
              <select class="select-sample">
                <option>선택1</option>
                <option>선택2</option>
                <option>선택3</option>
                <option>선택4</option>
              </select>
            </div>
          </div>
          <div class="setup_right">
            <div class="gate">
              <label for="gate_form">Gate (출입문)</label>
              <input class="text input" id="gate_form" type="text" placeholder="1F" />
            </div>
            <div class="event_name">
              <label for="eve_name">행사명</label>
              <input class="text input" id="eve_name" type="text" placeholder="예) 2017 Festive Week" />
            </div>
            <div class="check_out_view">
              <label for="chk_out">Check-out 화면 유지시간 (sec)</label>
              <input class="text input" id="chk_out" type="text" placeholder="5" />
            </div>
          </div>
        </div>
        <p class="bot_btn"><button class="complete_btn">저장</button></p>
      </div>
    </div>
  </div>
</body>

</html>