<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔로비 QR버전</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <!-- Jquery 추가_21.07.27 -->
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
    <script type="text/JavaScript" src="../js/script.js"></script>
  </head>

  <body>
    <div id="wrap" class="sub_wrap">
      <header>
        <div class="back_btn">
          <a href="javascript:history.back();"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
        <div class="company_name">
          <h4><img src="../img/logo.svg"></h4>
        </div>
        <div class="language">
          <!--
                <p class="lang_ico"><i class="fa fa-language" aria-hidden="true"></i></p>
              -->
          <p class="en_btn lang_btn on"><a href="#">KO</a></p>
          <p class="ko_btn lang_btn"><a href="#">EN</a></p>
        </div>
      </header>
      <div id="form_content" class="visit-check">
        <div class="mobile-visit">
          <div class="visit-title">
            <h2 class="sub_title">방문객 정보확인</h2>
            <p class="sub_msg">방문객 정보를 확인 후 방문등록 버튼을 눌러주세요.</p>
          </div>
          <div class="user-visit">
            <div class="visit_card">
              <div class="user_place">
                <!-- <h4 class="label">이름</h4> -->
                <p class="data user-name">이민호</p>
                <!--{{visitFormItem.accessiblePlace.name}} -->
                <p class="data user-phone">010-1234-1234</p>
                <!--{{visitFormItem.userData}} -->
              </div>
              <div class="sub_place">
                <div class="reserv-num">
                  <h4 class="label">예약번호</h4>
                  <p class="data">123456</p>
                  <!--{{visitFormItem.reserveNo}} -->
                </div>              
                <div class="reserv-location">
                  <h4 class="label">방문지역</h4>
                  <p class="data">한국가스공사 서울본사</p>
                  <!--{{visitFormItem.reserveNo}} -->
                </div>              
                <div class="reserv-location">
                  <h4 class="label">방문장소</h4>
                  <p class="data">1층 대기실</p>
                  <!--{{visitFormItem.reserveNo}} -->
                </div>              
                <div class="user_car">
                  <h4 class="label">소속회사</h4>
                  <p class="data">(주)엔로비</p>
                  <!--{{visitFormItem.carNumber}} -->
                </div>
                <div class="visit-purpose">
                  <h4 class="label">방문목적</h4>
                  <p class="data">업무협의 / 기타</p>
                  <!--{{visitFormItem.dayData}} -->
                </div>
                <div class="visit-start">
                  <h4 class="label">방문시작</h4>
                  <p class="data">2022. 01. 04. 09:00</p>
                  <!--{{visitFormItem.departmentData}} -->
                </div>
                <div class="visit-end">
                  <h4 class="label">방문종료</h4>
                  <p class="data">2022. 01. 04. 18:00</p>
                  <!--{{visitFormItem.departmentData}} -->
                </div>
              </div>
              <p class="confirm-btn">
                <button id="visit_add" class="confirm btn" onclick="visit_add()">확인</button>
              </p>
            </div>
            <p class="cancel-btn">
              <a id="visit_cancel" class="confirm-cancel btn" href="javascript:history.back();">취소하기</a>
            </p>
          </div>
          <!-- <div class="visit_btn">
            <a id="visit_cancel" class="visit_cancel btn" href="javascript:history.back();">취소</a>
            <a id="visit_add" class="visit_add btn" href="../sub/check-in.html"><i class="fa fa-check" aria-hidden="true"></i>방문등록</a>
          </div> -->
        </div>
      </div>
    </div>
    <div id="modal-name" class="modal-common">
      <div class="modal-body">
        <div class="modal-area">
          <div class="modal-header">
            <h4 class="modal-title">코로나19 확산 방지와 예방을 위한 방문객 협조사항</h4>
            <p class="modal-sub-title">방문객은 아래 체크리스트를 체크 하신 후 방문등록을 진행 해 주세요.</p>
          </div>
          <div class="modal-content">
            <div class="modal-check">
              <div class="check-area">
                <input id="check-list1" name="checkbox" type="checkbox" class="checkbox" value="안내데스크에서 방문증 교환후 체온측정"/>
                <label for="check-list1" class="colorBg"></label>
                <label for="check-list1" class="labelName">안내데스크에서 방문증 교환후 체온측정</label>
              </div>
              <div class="check-area">
                <input id="check-list2" name="checkbox" type="checkbox" class="checkbox" value="출입 전/후 손 세정"/>
                <label for="check-list2" class="colorBg"></label>
                <label for="check-list2" class="labelName">출입 전/후 손 세정</label>
              </div>
              <div class="check-area">
                <input id="check-list3" name="checkbox" type="checkbox" class="checkbox" value="반드시 마스크 착용후 출입"/>
                <label for="check-list3" class="colorBg"></label>
                <label for="check-list3" class="labelName">반드시 마스크 착용후 출입</label>
              </div>
              <div class="check-area">
                <input id="check-list4" name="checkbox" type="checkbox" class="checkbox" value="사무실 및 공장내 출입 제한 (접견실 이용)"/>
                <label for="check-list4" class="colorBg"></label>
                <label for="check-list4" class="labelName">사무실 및 공장내 출입 제한 (접견실 이용)</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="visit-finish" class="visit-finish btn" href="#" disabled>방문등록</button>
          </div>
        </div>
        <button class="modal-close btn" onClick="modalClose()">닫기</button>
      </div>
      <div class="modal-bg"></div>
    </div>
  </body>
</html>
<script>
  let modal = document.getElementById('modal-name');
  let modalBgClose = document.getElementById('modal-bg');
  const visit_add = () => {
    modal.classList.add('on');
  }

  const modalClose = () => {
    modal.classList.remove('on');
  }
</script>
