### 메인페이지 ###
index.html : svg 아이콘 및 문구 추가
34번째 입문하기 <a href="sub/visit-form.html"> 시작
- 추가된 소스
<svg width="106.805" height="64.439" class="chk_ico">
	<path class="chk_com" d="M330.427,251.24a19.717,19.717,0,1,1,19.72-19.714A19.735,19.735,0,0,1,330.427,251.24Zm0-30.861a11.143,11.143,0,1,0,11.144,11.147A11.155,11.155,0,0,0,330.427,220.379Z" transform="translate(-303.078 -211.806)" />
	<path class="chk_com" d="M358.356,256.61a4.285,4.285,0,0,1-4.287-4.289c0-11.422-8.424-20.716-18.782-20.716s-18.774,9.294-18.774,20.716a4.288,4.288,0,1,1-8.576,0c0-16.151,12.269-29.291,27.35-29.291s27.355,13.14,27.355,29.291A4.285,4.285,0,0,1,358.356,256.61Z" transform="translate(-307.937 -192.17)" />
	<path class="chk_com" d="M395.117,250.281H355.5a4.007,4.007,0,1,1,0-8.014h39.616a4.007,4.007,0,0,1,0,8.014Z" transform="translate(-293.472 -208.798)" />
	<path class="chk_com" d="M24.849,8.014,4.009,10.935a4.007,4.007,0,1,1,0-8.014L24.848,0a4.007,4.007,0,0,1,0,8.014Z" transform="translate(92.378 12.961) rotate(60)"/>
</svg>
	<span class="eng_title">Check In</span>
            입문하기
            <span class="sub_txt">알림메시지로 발급받은 QR코드를<br>
            스캔하시고 절차 확인 후 입장하세요.</span>

54번째 출문하기 <a href="sub/check-out.html"> 시작
<svg width="106.805" height="64.439" class="chk_ico">
	<path class="chk_com" d="M330.435,251.24a19.717,19.717,0,1,0-19.72-19.714A19.735,19.735,0,0,0,330.435,251.24Zm0-30.861a11.143,11.143,0,1,1-11.144,11.147A11.155,11.155,0,0,1,330.435,220.379Z" transform="translate(-250.978 -211.806)" />
	<path class="chk_com" d="M312.223,256.61a4.285,4.285,0,0,0,4.287-4.289c0-11.422,8.424-20.716,18.782-20.716s18.774,9.294,18.774,20.716a4.288,4.288,0,1,0,8.576,0c0-16.151-12.269-29.291-27.35-29.291s-27.355,13.14-27.355,29.291A4.285,4.285,0,0,0,312.223,256.61Z" transform="translate(-255.837 -192.17)" />
	<path class="chk_com" d="M355.5,250.281h39.616a4.007,4.007,0,1,0,0-8.014H355.5a4.007,4.007,0,0,0,0,8.014Z" transform="translate(-350.338 -208.798)" />
	<path class="chk_com" d="M24.849,2.921,4.009,0a4.007,4.007,0,1,0,0,8.014l20.84,2.921a4.007,4.007,0,0,0,0-8.014Z" transform="translate(23.897 18.429) rotate(120)" />
</svg>            
            <span class="eng_title">Check Out</span>
            출문하기
            <span class="sub_txt">나가시기 전 알림메시지로<br>
            발급받은 QR코드를 스캔하세요.</span>

### 서브페이지 ###

*** 버튼은 불필요하시면 제거하셔도 됩니다.

check-in.html : 아이콘 및 문구 추가
29번째 : <div class="message_txt"> 시작
	<h4 class="message_tit">체크 인 완료</h4>
	<p>홍길동님 환영합니다.<br>출문 시, QR코드를 스캔 하신 후 출문 바랍니다.</p>
	<p class="main_link"><a href="../">메인페이지 이동</a></p>


check-out.html : 아이콘 및 문구 추가
29번째 : <div class="message_txt"> 시작
	<h4 class="message_tit">체크 아웃 완료</h4>
	<p>출문 처리가 완료되었습니다.<br>홍길동님 안녕히 가십시오.</p>
	<p class="main_link"><a href="../">메인페이지 이동</a></p>

visit-form.html
1. 반입 / 보관 물품 선택영역 아이콘 추가, 환경설정 페이지에서 옵션 선택 여부에 따른 적용여부를 위해 클래스 추가

65번째 <div class="check_list option_off"> : 반입 보관 선택영역 시작 - 반입 / 보관 물품 옵션을 사용하지 않을 경우 option_off 클래스 활성화, 현재 상태가 기본 상태입니다.

68번째, 114번째 <div class="carry"> 시작 : 각 리스트별 아이콘 추가

- 휴대전화
<p class="carry_list carry_phone">
	<input type="checkbox" value="휴대전화" id="carry_phone" class="checkbox"/>
	<label for="carry_phone" class="carry_bg">
		<svg width="23.921" height="38.316">
			<path class="carry_bg_img" d="M-2903.874,270.334a5.42,5.42,0,0,1-5.341-5.17.713.713,0,0,1-.016-.152c0-.02,0-.038.005-.058,0-.039-.005-.077-.005-.116V238.514a5.434,5.434,0,0,1,5.357-5.5h12.207a5.434,5.434,0,0,1,5.358,5.5v26.325c0,.039-.005.077-.006.116,0,.02.006.038.006.058a.764.764,0,0,1-.016.152,5.421,5.421,0,0,1-5.342,5.17Zm0-1.476h12.207a3.918,3.918,0,0,0,3.776-3.108h-19.76A3.918,3.918,0,0,0-2903.874,268.858Zm-3.881-4.585h19.968V239.8h-19.968Zm.009-25.951h19.95a3.947,3.947,0,0,0-3.872-3.829h-12.207A3.947,3.947,0,0,0-2907.746,238.323Zm9.2-1.228a.738.738,0,0,1-.738-.738.738.738,0,0,1,.738-.738h2.014a.738.738,0,0,1,.738.738.738.738,0,0,1-.738.738Z" transform="translate(2909.731 -232.518)" />
		</svg>
	</label>	
	<label for="carry_phone" class="carry_name">휴대전화</label>
</p>

- 노트북
<p class="carry_list carry_note">
	<input type="checkbox" value="노트북" id="carry_note" class="checkbox"/>
	<label for="carry_note" class="carry_bg">
		<svg width="40" height="26.888">
			<path class="carry_bg_img" d="M-2000.763,361.668a2.233,2.233,0,0,1-2.23-2.23v-.032a2.233,2.233,0,0,1,2.23-2.231h.873V340.1a4.328,4.328,0,0,1,4.323-4.323h24.8a4.328,4.328,0,0,1,4.323,4.323v17.071h.22a2.233,2.233,0,0,1,2.23,2.231v.032a2.233,2.233,0,0,1-2.23,2.23Zm-.963-2.263v.032a.964.964,0,0,0,.963.963h34.539a.964.964,0,0,0,.964-.963v-.032a.964.964,0,0,0-.964-.964h-34.539A.964.964,0,0,0-2001.726,359.405Zm3.1-19.3v17.071h30.912V340.1a3.059,3.059,0,0,0-3.055-3.056h-24.8A3.059,3.059,0,0,0-1998.623,340.1Zm1.922.076a.633.633,0,0,1-.633-.634.633.633,0,0,1,.633-.634h26.414a.634.634,0,0,1,.634.634.634.634,0,0,1-.634.634Z" transform="translate(2003.493 -335.28)" />
		</svg>
	</label>
	<label for="carry_note" class="carry_name">노트북</label>
</p>

- 카메라
<p class="carry_list carry_camera">
	<input type="checkbox" value="카메라" id="carry_camera" class="checkbox"/>
	<label for="carry_camera" class="carry_bg">
		<svg width="34.615" height="29.649" viewBox="0 0 34.615 29.649">
			<path class="carry_bg_img" d="M-6180.84,568.093a2.487,2.487,0,0,1-2.322-2.619v-17.6a2.487,2.487,0,0,1,2.322-2.619h5.965l1.656-4.236a2.469,2.469,0,0,1,2.313-1.578h9.1a2.466,2.466,0,0,1,2.312,1.578l1.657,4.236h5.965a2.487,2.487,0,0,1,2.322,2.619v17.6a2.487,2.487,0,0,1-2.322,2.619Zm-1.076-20.215v17.6a1.254,1.254,0,0,0,1.076,1.373h28.971a1.254,1.254,0,0,0,1.076-1.373v-17.6a1.254,1.254,0,0,0-1.076-1.375h-6.215a.608.608,0,0,1-.167.023.619.619,0,0,1-.167-.023h-15.873a.623.623,0,0,1-.168.023.612.612,0,0,1-.167-.023h-6.214A1.254,1.254,0,0,0-6181.916,547.878Zm22.744-2.619-1.479-3.782a1.23,1.23,0,0,0-1.153-.788h-9.1a1.233,1.233,0,0,0-1.154.788l-1.479,3.782Zm-14.819,11.416a7.644,7.644,0,0,1,7.636-7.635,7.643,7.643,0,0,1,7.634,7.635,7.643,7.643,0,0,1-7.634,7.636A7.645,7.645,0,0,1-6173.99,556.675Zm1.246,0a6.4,6.4,0,0,0,6.391,6.39,6.4,6.4,0,0,0,6.39-6.39,6.4,6.4,0,0,0-6.39-6.389A6.4,6.4,0,0,0-6172.745,556.675Zm15.785-6.389a.623.623,0,0,1-.622-.624.622.622,0,0,1,.622-.622h3.143a.623.623,0,0,1,.624.622.624.624,0,0,1-.624.624Z" transform="translate(6183.662 -538.945)" />
		</svg>
	</label>
	<label for="carry_camera" class="carry_name">카메라</label>
</p>

- 저장매체
<p class="carry_list carry_hdd">
	<input type="checkbox" value="저장매체" id="carry_hdd" class="checkbox"/>
	<label for="carry_hdd" class="carry_bg">
		<svg width="15.307" height="29.904">
			<path class="carry_bg_img" d="M-3222.142,148.568a6.95,6.95,0,0,1-6.92-6.935V127.35a.755.755,0,0,1,.735-.748h1.216V120.33a.686.686,0,0,1,.706-.665h9.024a.685.685,0,0,1,.675.7V126.6h1.216a.756.756,0,0,1,.735.748v14.283a6.951,6.951,0,0,1-6.921,6.935Zm-5.475-6.935a5.5,5.5,0,0,0,5.475,5.49h.466a5.5,5.5,0,0,0,5.476-5.49V128.048h-11.417Zm1.95-15.031h7.515V121.11h-7.515Zm4.625-1.837V122.9a.722.722,0,0,1,.722-.723.723.723,0,0,1,.723.723v1.866a.722.722,0,0,1-.723.723A.722.722,0,0,1-3221.042,124.765Zm-3.18,0V122.9a.723.723,0,0,1,.723-.723.723.723,0,0,1,.723.723v1.866a.723.723,0,0,1-.723.723A.723.723,0,0,1-3224.221,124.765Z" transform="translate(3229.563 -119.165)" />
		</svg>
	</label>
	<label for="carry_hdd" class="carry_name">저장매체</label>
</p>


common.css
5번째 - :root{--common-color:#849c23;}
색상 공통으로 적용된 변수입니다.
여기 색상을 바꾸면 버튼 background색상이 전부 같이 바뀌게 되어있습니다. 참고하시면 될 것 같습니다.


